esquema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="libros" type="tipoLibros"/>
<xs:complexType name="tipoLibros">
<xs:sequence>
<xs:element name="libro" type="tipoLibro" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="tipoLibro">
<xs:sequence>
<xs:element name="titulo" type="tipoTitulo"/>
<xs:element name="edicion" type="xs:int" minOccurs="0"/>
<xs:element name="autor" type="tipoAutor" maxOccurs="unbounded"/>
<xs:element name="fecha_publicacion" type="tipoPublicacion"/>
<xs:element name="tipo" type="tipoTipo"/>
<xs:element name="precio" type="xs:double"/>
</xs:sequence>
<xs:attribute name="isbn" type="tipoISBN" use="required"/>
</xs:complexType>
<xs:simpleType name="tipoISBN">
<xs:restriction base="xs:ID">
<xs:pattern value="I\d{13}"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="tipoTipo">
<xs:restriction base="xs:string">
<xs:enumeration value="fiction"/>
<xs:enumeration value="nonfiction"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="tipoPublicacion">
<xs:all>
<xs:element name="dia" type="xs:int"/>
<xs:element name="mes">
<xs:simpleType>
<xs:restriction base="xs:int">
<xs:minInclusive value="1"/>
<xs:maxInclusive value="12"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="anyo" type="xs:gYear"/>
</xs:all>
</xs:complexType>
<xs:complexType name="tipoTitulo">
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="tipo">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="P"/>
<xs:enumeration value="H"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
<xs:complexType name="tipoAutor">
<xs:sequence>
<xs:element name="primer_nombre" type="xs:string"/>
<xs:element name="segundo_nombre" type="unaLetra" minOccurs="0"/>
<xs:element name="apellido" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="unaLetra">
<xs:restriction base="xs:string">
<xs:length value="1"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>